micronaut.application.name=micronautbookmanager
google.books.api.url=https://www.googleapis.com/books/v1/volumes

# Datasource
datasources.default.url=jdbc:h2:file:~/db/MicronautBookManager
datasources.default.username=sa
datasources.default.password=
datasources.default.driver-class-name=org.h2.Driver
#flyway.datasources.default.enabled=true
#flyway.datasources.default.clean-schema=true

# Jpa
jpa.default.properties.hibernate.hbm2ddl.auto=update
jpa.default.properties.hibernate.show_sql=true